<!doctype html>
<html lang="ru" charset="utf8">
	<head>
		<title>Webdesigner.ga - Авторы</title>
		<meta name="description" content="Webdesigner.ga ~  Авторы выставки">
		<meta name="keywords" content="Дизайн, Живопись, ню, графический дизайнер, художественная выставка, современное искусство.">
		<meta name="Yaromin P.A." content="http://webdesigner.ga">
		<meta name="yandex-verification" content="248ff1f6791ed225" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
	#zero{margin:0px; padding:0px; width:100%; display:block; background-color:#ffffff; font: #0C1503;}
	.logomenu{background-image:url(bg.png); width:200px; height:100%; padding:5px;}
	span{display: block;}
	.logomenu center ul li a{ padding: 10px 0px 0px 0px;font-size:23px; display:block; color:#FF002B; }
	center {margin:0px;  padding:0 200px 0 0}
	.soderganie{color:#FFFFFF; min-width: 320px; padding: 28px;position:relative; margin: -140px 0  0 220px; font-size:20px;font:#000000;} 
	.nebo{padding:25px; color:#ffffff;}
	.link{color:#FFFFFF; } #idilink{color:#000000;}
	h1{font-size:43px;}
</style>
</head>
<body id="zero">
<nav class="logomenu" >
<a href="https://webdesigner.ga"><img src="img/logotype.jpg" alt="Yaryba!" width="230px"></a>
<center>
	<ul><li class="link"> <a href="https://webdesigner.ga/pages/designersale.html">Главная</a></li>
	<li  id="idilink"><a href="https://webdesigner.ga/pages/avtory.html">Авторы</a></li>
    <li class="link"><a href="https://webdesigner.ga/pages/kontakt.html">Контакты</a></li></ul>
</center>
</nav>
<article class="soderganie">
<img src="img/nu.jpg" alt="дизайнъ10"min-width="360px" >
<h1>Список авторов учавствующих в выставке.</h1>
<p><img src="img/1.jpg"> Сергей Гуреев — художник-авангардист, один из лидеров современного литовского авангарда, писатель и просто хороший человек.</p>
<p><img src="img/2.jpg">Анна Хаматова— художник--реставратор, решила представить миру свою коллекцию работ, которые она создала в свободное от работы время.</p>
<p><img src="img/3.jpg">Елена Красницкая— художница из горада Минска, дизайнер-одежды, решила попробовать себя в сфере живописи и поделится своим творчеством.</p>
<p><img src="img/4.jpg">Артур Конников — художник-сюрреалист, член союза художников Республики Беларусь. В свободное от работы время ходит на вёслах по реке Припять.</p>
<p><img src="img/5.jpg"> Мара Хатачурян — художник-футурист, работает в сфере оформления фантастической литературы, любит котиков.</p>
<p><img src="img/6.jpg">Лиза Врублесски — фото-художник журнала "Мэддисон", любит смотреть мелодраммы и кино про средневековую эпоху.</p>
<p><img src="img/7.jpg">Тамара и Руслан Смешковы— семейная чета художников, потомственные художники из рода художников, у которых даже пра-пра-пра бабушка с душкой рисовали фикусы при дворе Князя Мышкина.В свободное от работы время подрабатывают в сфере критики худодественных произведений.</p>
<p><img src="img/8.jpg">Антонио Де Пальма— испаннский художник-оформитель театральных декораций, в свободное время пишет футуристические портреты актёров и актрисс.</p>
<p><img src="img/9.jpg">Марта Санчес— художник-авангардист из Мексики, работает в сфере оформления экстерьеров зданий, в свободное время любит выпить одну-другую чашечку кофе в каком-нибудь интерессном коффетерии.</p>
<p><img src="img/10.jpg">Саманта Леруи — художник, модель,  в свободное время от подиума любит почитать Шекспира.</p>
<p><img src="img/11.jpg">Любовь Шупшина— художник, работающая в стиле "ню" и пезаж, считает импрессионистов Франции, примером для подрожания и вдохновляется их работами. В свободное время любит прыгать с высоких сооружений.</p>
<p><img src="img/12.jpg">Муса Катасари - художник из Намибии, работает в стиле авнгарда, преподаёт в школе искусств родного горада.</p>
<p><img src="img/13.jpg">Сиу Реманай —  художник-футурист из Монголии, работает дизайнером в журнале "Сюрикен", в свободное от работы время любит скачки в степях.</p>
<p><img src="img/14.jpg">Халиб Аль Севан — художник-авангардист из Марокко, пишет в свободное от работы время, потому что в Бухаре его не хотят нанимать на реставрационные работы отделки зданий с шилдочкой Историческая ценность.</p>
<p><img src="img/15.jpg">Огюст Релебье — художник-скульптор из города Леон, Франция, в свободное от работы время играет в "Го" в китайском квартале своего города.</p>
<p><img src="img/16.jpg"> Рана Харишпабури — художник из солнечной Индии, в свободное время от преподавания в школе искусств пишет яркие картины в стиле этно.</p>
<p><img src="img/17.jpg">Энрике Самарроз - португальский художник-музыкант, в свободное от работы время любит гулять по окружающей местности и наблюдать естество городского движения и энергии современного гтрода.</p>
<p><img src="img/18.jpg">Дана Миронова — художник-гриммер, в свободное от основной работы на телевиденье занимается графикой.</p>
<p><img src="img/19.jpg"> Дарья Серцова — художник-иллюстратор,  обажает детективы и приключения, соответственно и творчество посвященно данной тематике.</p>
<p><img src="img/20.jpg">  Ангелина Кегебешкина— художник-натуралист, в свободное от работы время любит писать обнажённых зверюшек, которых любят одевать в разные наряды сотрудники Школы с Цирковым уклоном.</p>
<p><img src="img/21.jpg">Сьюзи Бруннески— художник-авангардист из Канады, работает тур-оператором в местном агенстве путешествий, пишет в свободное время в стиле конструктивизма и поп-арта.</p>
<p><img src="img/22.jpg">Маннуэль Сида — художник иллюстратор и арт-дирректор некоторых интернет изданий Бруклина Нью-Йорк, в свободное время пишет картины в жанре "ню".</p>
<p><img src="img/23.jpg">Мари Пасталь —  художник из города Дублин Ирландия, любит писать картины на антивоенную тематику, временно неработает, так как решила попутешествовать по миру.</p>
<p><img src="img/24.jpg"> Саманта Ривьера — художник-дизайнер из Ю.А.Р., в свободное время от разработки интерфейсов для операционгого програмного обеспечения на местном засекреченном предприятии по созданию робототехники пишет живописные работы на футуристическую тематику, затрагивающие проблемы экологии и нарушения человеком природной гармонии.</p>
<p><img src="img/25.jpg">Пьер Сизан— художник-шаржист из Бельгии, в свободное от работы время занимается живописью, любит экстремальные виды спорта.</p>
<p><img src="img/26.jpg">Жанна Гулякова — художник, в свободное время от работы в отделе кадров Ковровского завода, пишет художественные работы на тематику постапокалипсиса.</p>
<p><img src="img/27.jpg">Екатерина Гузкина— художник, в свободное время от работы над комиксами в стиле "манга" занимается написанием полотен в стиле ню на фэнтезийные тематики.</p>
<p><img src="img/28.jpg">Крестофф Майнштейн — художник-авангардист, из Индии, где в свободное отмедитаций время занимается изучением местного этноса и написанием художественных работ на тематику духовного познания мира.</p>
<p><img src="img/29.jpg">Александр Волгов — художник, журналист, писатель, готов представить свои лучшие работы.</p>
<p><img src="img/30.jpg">Луиза Бромменталь — художник из Англии, орнаменталист, своё творчество называет этно-футуризмом. </p>
<br>
<p>Все участники выставки вымышленные персонажи, созданные для наполнения контентом данного веб-сайта, любые совпадения имён и лиц с реальными людьми являются чистой случайностью, в связи с чем претензии, направленные автору не рассматриваются. Обращаю внимание бутаперчевых мозго*бов, что данные три страницы не используются в коммерческих целях!</p>
	
</article>
<footer class="nebo">
	<p align="center"> Все права защищены 2012-2019 <a href="https://yomayo.ga">Yomayo.ga</a><a href="https://webdesigner.ga"> Webdesigner.ga</a><a href="https://webdesigner.ga"> Yaromin.ga</a></p>
</footer>
</body>
</table>
</html>